# BSK-All-in-One-Clinic-Management-System

./: .gitignore  CLAUDE.md  README.md  organize.ps1  pom.xml  sample.db
config/: app_settings.properties  config.properties
database/: BSK.db
src/main/java/BsK/: API.java  API_Interface.java  Client.java  Client_Interface.java  User.java
src/main/java/BsK/client/: Client.java  LocalStorage.java
src/main/java/BsK/client/network/handler/: ClientHandler.java  ResponseListener.java
src/main/java/BsK/client/ui/component/: MainFrame.java
src/main/java/BsK/client/ui/component/CheckUpPage/: CheckUpPage.java  Debug.java  DoctorItem.java  SidebarAnimationDemo.java
src/main/java/BsK/client/ui/component/CheckUpPage/AddDialog/: AddDialog.java
src/main/java/BsK/client/ui/component/CheckUpPage/HistoryViewDialog/: HistoryViewDialog.java
src/main/java/BsK/client/ui/component/CheckUpPage/MedicineDialog/: Demo.java  (+1 more)
src/main/java/BsK/client/ui/component/CheckoutPage/: CheckoutPage.java  StandaloneMedicineDialog.java
src/main/java/BsK/client/ui/component/DashboardPage/: DashboardPage.java  SchoolUI.java
src/main/java/BsK/client/ui/component/DataDialog/: DataDialog.java  ExcelExporter.java  MedicineManagementPanel.java  ServiceManagementPanel.java  UserManagementPanel.java
src/main/java/BsK/client/ui/component/DataPage/: DataPage.java
src/main/java/BsK/client/ui/component/InfoPage/: InfoDialog.java
src/main/java/BsK/client/ui/component/InventoryPage/: GoodsReceiptPanel.java  InventoryDashboard.java  InventoryPage.java  InventoryViewPanel.java  ProductMasterPanel.java  ReportsPanel.java  StockAdjustmentPanel.java  SupplierMasterPanel.java
src/main/java/BsK/client/ui/component/LandingPage/: LandingPage.java
src/main/java/BsK/client/ui/component/LoginPage/: LoginPage.java
src/main/java/BsK/client/ui/component/QueueViewPage/: QueueViewPage.java
src/main/java/BsK/client/ui/component/RegisterPage/: RegisterPage.java
src/main/java/BsK/client/ui/component/SettingsPage/: SettingsDialog.java
src/main/java/BsK/client/ui/component/common/: ButtonColumn.java  DateLabelFormatter.java  NavBar.java  RoundedButtonUI.java  RoundedPanel.java  SimpleChatDialog.java
src/main/java/BsK/client/ui/handler/: UIHandler.java
src/main/java/BsK/client/ui/util/: ResourceLoader.java
src/main/java/BsK/common/: Error.java
src/main/java/BsK/common/entity/: DoctorItem.java  Medicine.java  Patient.java  PatientHistory.java  Service.java  Status.java  Template.java  User.java
src/main/java/BsK/common/packet/: Packet.java  PacketSerializer.java
src/main/java/BsK/common/packet/req/: AddCheckupRequest.java  AddMedicineRequest.java  AddPatientRequest.java  AddRemindDateRequest.java  AddRole.java  AddServiceRequest.java  AddTemplateReq.java  AddUserRequest.java  CallPatientRequest.java  ClinicInfoRequest.java  DeleteTemplateReq.java  EditMedicineRequest.java  EditServiceRequest.java  EditTemplateReq.java  EditUserRequest.java  EmergencyRequest.java  GetAllTemplatesReq.java  GetAllUserInfoRequest.java  GetAllUserRequest.java  GetCheckUpQueueRequest.java  GetCheckUpQueueUpdateRequest.java  GetCheckupDataRequest.java  GetCustomerHistoryRequest.java  GetDistrictRequest.java  GetDoctorGeneralInfo.java  GetImagesByCheckupIdReq.java  GetMedInfoRequest.java  GetOrderInfoByCheckupReq.java  GetPatientHistoryRequest.java  GetPatientInfoReq.java  GetProvinceRequest.java  GetRecentPatientRequest.java  GetRecheckUpListRequest.java  GetSerInfoRequest.java  GetWardRequest.java  LoginRequest.java  LogoutRequest.java  PingRequest.java  RegisterRequest.java  RemoveRole.java  (+7 more)
src/main/java/BsK/common/packet/res/: AddCheckupResponse.java  AddPatientResponse.java  AddTemplateRes.java  CallPatientResponse.java  ClinicInfoResponse.java  DeleteTemplateRes.java  EditTemplateRes.java  EmergencyResponse.java  ErrorResponse.java  GetAllTemplatesRes.java  GetAllUserInfoResponse.java  GetCheckUpQueueResponse.java  GetCheckUpQueueUpdateResponse.java  GetCheckupDataResponse.java  GetCustomerHistoryResponse.java  GetDistrictResponse.java  GetDoctorGeneralInfoResponse.java  GetImagesByCheckupIdRes.java  GetMedInfoResponse.java  GetOrderInfoByCheckupRes.java  GetPatientHistoryResponse.java  GetPatientInfoRes.java  GetProvinceResponse.java  GetRecentPatientResponse.java  GetRecheckUpListResponse.java  GetSerInfoResponse.java  GetWardResponse.java  HandshakeCompleteResponse.java  LoginSuccessResponse.java  RecheckCountResponse.java  RegisterSuccessResponse.java  SaveCheckupRes.java  SimpleMessageResponse.java  SyncCheckupImagesResponse.java  TodayPatientCountResponse.java  UploadCheckupImageResponse.java  UploadCheckupPdfResponse.java
src/main/java/BsK/common/util/date/: DateUtils.java
src/main/java/BsK/common/util/gson/: AbstractTypeSerializer.java
src/main/java/BsK/common/util/network/: NetworkUtil.java
src/main/java/BsK/common/util/reflection/: ReflectionUtil.java
src/main/java/BsK/common/util/scheduler/: TaskScheduler.java
src/main/java/BsK/common/util/text/: TextUtils.java
src/main/java/BsK/server/: Server.java  ServerDashboard.java
src/main/java/BsK/server/database/entity/: Patient.java
src/main/java/BsK/server/network/entity/: ClientConnection.java  Role.java  User.java
src/main/java/BsK/server/network/handler/: ServerHandler.java
src/main/java/BsK/server/network/manager/: SessionManager.java  UserManager.java
src/main/java/BsK/server/network/util/: UserUtil.java
src/main/java/BsK/server/service/: GoogleDriveService.java  GoogleDriveServiceOAuth.java
src/main/java/BsK/server/test/: GoogleDriveOAuthTest.java  GoogleDriveTest.java
src/main/java/BsK/server/util/: QRCodeGenerator.java
src/main/java/BsK/testing/: Sample.java
src/main/resources/: client.properties  config.properties  jasperreports_extension.properties  log4j2.xml
src/main/resources/database/: BSK.db
src/main/resources/fonts/: svn-arial-fonts.xml  times-new-roman-fonts.xml
src/main/resources/print_forms/: ultrasoundresult.jrxml  ultrasoundresult_potrait.jrxml
src/main/resources/reports/: ultrasoundresult.jrxml
(+30 files in other folders)
